<!DOCTYPE html>
<html>
    <head>
        <title>GIF</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
        <style>
            body{
                background-color: #731963;
                font-family:"Montserrat";
            }
            .main-page {
                
                display:flex;
                flex-direction:column;
                align-items:center;
                gap:100px;
            }
            #search-form{
                display:flex;
                flex-direction:row;
                width:489px;
                height:45px;
                background:#FFF;
                border:1px solid #F2F2F2;
                box-sizing:border-box;
                box-shadow:0px 0px 10px rgba(111,111,111,0.25);
                border-radius:30px;
                text-align:center;


            }
            header{
                text-align:center;
            }
            #search-input{
                border:none;
                padding-left:25px;
                width:60%;
                border-radius:30px 0px 0px 30px;
                font-family:Montserrat;
            }

        

            #search-form button {
                background:#4985FF;
                box-shadow:0px 0px 10px rgba(111,111,111,0.25);
                border-radius:0px 30px 30px 0px;
                color:white;
                width:199px;
                height:40px;
                margin-top:1px;
                border:none;
                justify-self: end;
                font-family: Montserrat;
            }
            .container {
                padding-top:100px;
                /*it means i want 200width pictures to divide into 4 columns and add 3em space between them*/
                margin:auto;
            }
            .results {
                width:900px;
                columns:4;
                column-gap: 1em;

            }
            .item{
                margin-bottom:1em;
            }
            @media screen and (max-width:575px){
                .results{
                    display:flex;
                    flex-direction:column;
                    align-items:center;
                }
                body{
                    font-size:30px;

                }
             .item{
                 width:50%;

                 height:50%;
             }
            }
        </style>

    </head>
    <body>

        <div class="main-page">
        <div class="container">
            <header>
                <h1>Find a gif for everything
                </h1>
                <form id="search-form">
                    <input id="search-input" type ="text" placeholder="Search for a gif">
                    <button type="submit">Search</button>
                </form>

            </header>
        </div>
        <div id="results" class="results">

        </div>
    </div>
        <script>



          const searchForm = document.getElementById('search-form');
          const searchInput = document.getElementById('search-input');
          let resultsEl=document.getElementById('results');

          searchForm.addEventListener('submit',function(e){
              e.preventDefault();
              const q = searchInput.value;
              search(q);
          })



            function search(q){
            const apikey = 'dc776XXP3snqWxgdmTdovJ742Wqlnigj';
            const path = `https://api.giphy.com/v1/gifs/search?api_key=${apikey}&q=${q}`;

            fetch(path).then(function(res){
               return res.json();
            }).then(function(json){
                console.log(json.data)
                let resultsHTML = '';
                json.data.forEach(function(obj){
                    console.log(obj.images.fixed_width.url)

                    const url = obj.images.fixed_width.url;
                    const width = obj.images.fixed_width.width;
                    const height = obj.images.fixed_width.height;
                    const title = obj.title

                    resultsHTML += `<img src=${url} class="item" width="${width}" height="${height}" alt="${title}">`
                })
                resultsEl.innerHTML = resultsHTML;
            }).catch(function(err){
                console.log(err.message);
            })


            }
            

        </script>
    </body>
</html>